set -g default-terminal screen-256color

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# this fixes delayed escape-key in nvim when ran inside tmux
# note that this might disable Meta key
set -s escape-time 0

# enable mouse scroll
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
